// booooring

anim board_idle
model board

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim


anim clouds_idle
model board

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim


anim cell_idle
model cell

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim


// pieces


// anubis
anim anubis_idle
model anubis

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim


anim anubis_die
model anubis

flow 0

motion a
noupdate
duration 30
end motion

motion b
a offset_smth0 one 0 20 0x
duration 250
end motion

end flow

flow 1

motion c
a colmod one 0 0 0 0
duration 100
end motion

end flow

end anim


// scarab
anim scarab_idle
model scarab

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim


// sphinx
anim sphinx_idle
model sphinx

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim



// pharoh
anim pharoh_idle
model pharoh

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim



anim pharoh_die
model pharoh

flow 0

motion a
noupdate
duration 30
end motion

motion b
a offset_smth0 one 0 20 0x
duration 250
end motion

end flow

flow 1

motion c
a colmod one 0 0 0 0
duration 100
end motion

end flow

end anim



// pyramid
anim pyramid_idle
model pyramid

flow 0

motion a
noupdate
duration 10000
end motion

end flow

end anim



anim pyramid_die
model pyramid

flow 0

motion a
noupdate
duration 30
end motion

motion b
a offset_smth0 one 0 20 0
a offset_smth0 mirror 0 20 0
duration 250
end motion

end flow

flow 1

motion c
a colmod one 0 0 0 0
a colmod mirror 0 0 0 1
duration 100
end motion

end flow

end anim
